body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

.main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#sidebar {
    height: 100%;
    background-color: hsl(201deg 78% 47%);
    padding-bottom: 30px;
}

#container {
    height: 100%;
    background-color: hsl(214deg 32% 91%);
    padding-bottom: 30px;
}

.nav-bar {
    background-color: white;
    padding: 1px 30px;
    box-shadow: 0px 0px 20px 0px gray;
    position: sticky;
    top: 0px;
}

#search {
    height: 28px;
    width: 550px;
    border: 1px solid hsl(214deg 32% 91%);
    border-radius: 8rem;
    background-color: hsl(214deg 32% 91%);
    outline: none;
    padding-left: 15px;
    margin-left: 10px;
    /* margin-right: 140px; */
}

#search:focus {
    border: 1px solid blue;
}

.profile {
    display: flex;
    justify-content: space-around;
    gap: 40px
}

.img {
    border-radius: 50%;
    cursor: pointer;
}

.img-small {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.img-medium {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

#user-name {
    padding-top: 8px;
}

.btn-blue {
    background-color: hsl(201deg 78% 47%);
    border-radius: 8rem;
    padding: 7px 17px;
    color: white;
    text-decoration: none;
    margin: 10px;
    transition: all 1s ease;
}

.btn-blue:hover {
    background-color: rgb(8, 89, 133);
}

.nav1 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.nav2 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    gap: 30px;
}

.right {
    margin-top: 20px;
}

.content {
    padding: 1px 30px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project {
    background-color: white;
    box-shadow: 5px 5px 10px 0px rgb(185, 183, 183);
    padding: 5px 35px;
    border-radius: 10px;
    border-left: 10px solid hsl(41deg 86% 58%);
    min-height: 200px;
    transition: all 1s ease;
}

.project:hover {
    box-shadow: 5px 5px 30px 5px rgb(153, 151, 151);
    border-left: 10px solid rgb(161, 111, 2);
    cursor: default;
}

.icons {
    float: right;
}

.icons>span {
    margin-left: 10px;
}

.content-main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.titles {
    display: flex;
    gap: 67%;
}

::-webkit-scrollbar {
    width: 7px;
}

 ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

::-webkit-scrollbar-thumb:active {
    background: #690000;
}

.imgmin{
    border-radius: 50%;
    width: 20px;
    height: 20px;
}   

.wrapperanoucements{
    background-color: white;
    
    position: absolute;
    top: 30%; right: 1%; width: 20%;
   /* top: 5%; right: 1%; width: 25%;*/
  
  max-width: 250px;
  align-items: right;
  text-align: center;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
hr{
    text-align: center;
    max-width: 200px;

}
#titretrend{
    text-align: center;
    position: absolute;
    top: 95%; right: 1%; width: 20%;
}
#textanoun{
    text-align: center;
    position: absolute;
    top: 20%; right: 1%; width: 20%;

}
.wrappertrending{
    
    background-color: white;
    display: grid; 
     grid-template-columns: 2; 
    text-align: left;
    max-width: 250px;
    position: absolute;
    top: 100%; right: 1%; width: 20%;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    /* display: flex;
    flex-direction: column; */
}
/* .wrappertrending:only-child(1){
    display: flex;
    grid-template-columns: 2;
    grid-template-rows: 1 ;
    flex-direction: column;
} */
 #lignetr1{
    /* display: flex;  */
    grid-column: 1;
    grid-row: 1 ; 
    /* flex-direction: row;  */
} 
#lignetr2{
    grid-column: 2;
    grid-row: 1 ; 
}
#lignetr3{
    grid-column: 1;
    grid-row: 2; 
}
#lignetr4{
    grid-column: 2;
    grid-row: 2;
}
#lignetr5{
    grid-column: 1;
    grid-row: 3; 
}
#lignetr6{
    grid-column: 2;
    grid-row: 3;
}
#lignetr7{
    grid-column: 1;
    grid-row: 4;
}
#lignetr8{
    grid-column: 2;
    grid-row: 4;
}

#blockanotr{
    display: flex;
    flex-direction: column;
}


.lignetr{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1 ;
}

.annonces {
    margin-left: 15px;
}

.mdi {
    cursor: pointer;
}
